# workM

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_ai_line_chart.xml  bg_app_page.xml  bg_approval_blue_soft.xml  bg_approval_green_soft.xml  bg_approval_orange_soft.xml  bg_approval_purple_soft.xml  bg_badge.xml  bg_badge_blue.xml  bg_badge_red.xml  bg_bar_line_chart.xml  bg_blue_panel.xml  bg_bottom_navigation.xml  bg_bracelet_top.xml  bg_card_stroke.xml  bg_chart_blue.xml  bg_chart_red.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_chip_orange_soft.xml  bg_chip_red_soft.xml  bg_circle_gauge.xml  bg_circle_red.xml  bg_dot_red.xml  bg_file_blue.xml  bg_file_green.xml  bg_file_orange.xml  bg_file_red.xml  bg_footer_strip.xml  bg_home_banner.xml  bg_home_card.xml  bg_home_icon_button.xml  bg_home_top.xml  bg_home_warning_chip.xml  bg_icon_blue.xml  bg_outline_blue.xml  bg_outline_red.xml  bg_pie_material.xml  bg_progress_blue.xml  bg_progress_layer.xml  bg_progress_track.xml  (+40 more)
app/src/main/res/layout/: activity_approval_detail.xml  activity_bracelet_detail.xml  activity_bracelet_monitor.xml  activity_bracelet_unbound.xml  activity_bracelet_warning.xml  activity_construction_log.xml  activity_drawing_docs.xml  activity_invite_code_manage.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_material_home.xml  activity_material_list.xml  activity_material_report.xml  activity_project_detail.xml  activity_project_materials.xml  activity_project_member_manage.xml  activity_project_report.xml  activity_project_team_manage.xml  activity_team_leader.xml  activity_video_analysis.xml  activity_video_home.xml  activity_video_live.xml  activity_worker_detail.xml  activity_worker_scan.xml  fragment_approval_center.xml  fragment_home.xml  fragment_invite_code_manage.xml  fragment_message.xml  fragment_profile.xml  fragment_project_member_manage.xml  fragment_project_team_manage.xml  fragment_supervision.xml  (+74 more)
doc/: ai形成记忆方案.md  监管端app完整功能架构图与模块划分文档.md  监管端代码结构与审批接口方案.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
